<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.41.1.1736" />
        <PackageReference Include="Google.Apis.Auth.AspNetCore" Version="1.41.1" />
        <PackageReference Include="Google.Apis.Calendar.v3" Version="1.41.1.1739" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\src\app\inside\dashboard\dashboard.component.html" />
        <Content Include="ClientApp\src\app\inside\dashboard\dashboard.component.less" />
        <Content Include="ClientApp\src\app\inside\dashboard\time-alert\time-alert.component.html" />
        <Content Include="ClientApp\src\app\inside\dashboard\time-alert\time-alert.component.less" />
        <Content Include="ClientApp\src\app\inside\inside.component.html" />
        <Content Include="ClientApp\src\app\inside\inside.component.less" />
        <Content Include="ClientApp\src\app\inside\welcome\empty-welcome\empty-welcome.component.html" />
        <Content Include="ClientApp\src\app\inside\welcome\empty-welcome\empty-welcome.component.less" />
        <Content Include="ClientApp\src\app\inside\welcome\global-welcome\global-welcome.component.html" />
        <Content Include="ClientApp\src\app\inside\welcome\global-welcome\global-welcome.component.less" />
        <Content Include="ClientApp\src\app\inside\welcome\personal-welcome\personal-welcome.component.html" />
        <Content Include="ClientApp\src\app\inside\welcome\personal-welcome\personal-welcome.component.less" />
        <Content Include="ClientApp\src\app\inside\welcome\welcome.component.html" />
        <Content Include="ClientApp\src\app\inside\welcome\welcome.component.less" />
        <Content Include="ClientApp\src\app\outside\dashboard\dashboard.component.html" />
        <Content Include="ClientApp\src\app\outside\dashboard\dashboard.component.less" />
        <Content Include="ClientApp\src\app\outside\dashboard\dashboard.component.old.html" />
        <Content Include="ClientApp\src\app\outside\dashboard\dashboard.schedule\dashboard.schedule.component.html" />
        <Content Include="ClientApp\src\app\outside\dashboard\dashboard.schedule\dashboard.schedule.component.less" />
        <Content Include="ClientApp\src\app\outside\outside.component.html" />
        <Content Include="ClientApp\src\app\outside\outside.component.less" />
        <Content Include="ClientApp\src\app\settings\settings.component.html" />
        <Content Include="ClientApp\src\app\settings\settings.component.less" />
        <Content Include="ClientApp\src\app\setup\setup.component.html" />
        <Content Include="ClientApp\src\app\setup\setup.component.less" />
        <Content Include="ClientApp\src\app\shared\components\message\message.component.html" />
        <Content Include="ClientApp\src\app\shared\components\message\message.component.less" />
        <Content Include="ClientApp\src\app\spinner\spinner.component.html" />
        <Content Include="ClientApp\src\app\spinner\spinner.component.less" />
        <Content Include="ClientApp\src\assets\appsettings.json" />
        <Content Include="ClientApp\src\assets\images\cancel.png" />
        <Content Include="ClientApp\src\assets\images\icon-up.png" />
        <Content Include="ClientApp\src\assets\images\info.png" />
        <Content Include="ClientApp\src\assets\images\ok.png" />
        <Content Include="ClientApp\src\assets\sounds\insight.mp3" />
        <Content Include="ClientApp\src\assets\static\login.html" />
        <Content Include="Properties\PublishProfiles\Public to local folder.pubxml.user" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <None Include="ClientApp\src\app\inside\welcome\empty-welcome\empty-welcome.component.ts" />
        <None Include="ClientApp\src\app\inside\welcome\global-welcome\global-welcome.component.ts" />
        <None Include="ClientApp\src\app\inside\welcome\personal-welcome\personal-welcome.component.ts" />
        <None Include="ClientApp\src\app\shared\guards\location.guard.ts" />
        <None Include="ClientApp\src\app\shared\services\events.service.ts" />
        <None Include="ClientApp\src\app\shared\services\modal.service.ts" />
        <None Include="ClientApp\src\app\shared\services\toast.service.ts" />
        <None Include="ClientApp\src\app\shared\utils\date-utils.ts" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
