# DoNotDisturb

./: DoNotDisturb.sln
DoNotDisturb/: DoNotDisturb.csproj  Program.cs  Startup.cs  appsettings.json  web.config
DoNotDisturb/ClientApp/: package-lock.json  package.json
DoNotDisturb/ClientApp/src/: index.html  styles.less
DoNotDisturb/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
DoNotDisturb/ClientApp/src/app/inside/: inside.component.html  inside.component.less  inside.component.ts
DoNotDisturb/ClientApp/src/app/inside/dashboard/: dashboard.component.html  dashboard.component.less  dashboard.component.ts
DoNotDisturb/ClientApp/src/app/inside/dashboard/time-alert/: time-alert.component.html  time-alert.component.less
DoNotDisturb/ClientApp/src/app/inside/welcome/: welcome.component.html  welcome.component.ts
DoNotDisturb/ClientApp/src/app/inside/welcome/empty-welcome/: empty-welcome.component.html  empty-welcome.component.less  empty-welcome.component.ts
DoNotDisturb/ClientApp/src/app/inside/welcome/global-welcome/: global-welcome.component.html  global-welcome.component.less  global-welcome.component.ts
DoNotDisturb/ClientApp/src/app/inside/welcome/personal-welcome/: personal-welcome.component.html  personal-welcome.component.less  personal-welcome.component.ts
DoNotDisturb/ClientApp/src/app/outside/: outside.component.ts
DoNotDisturb/ClientApp/src/app/outside/dashboard/: dashboard.component.html  dashboard.component.less  dashboard.component.ts
DoNotDisturb/ClientApp/src/app/outside/dashboard/dashboard.schedule/: dashboard.schedule.component.html  dashboard.schedule.component.ts
DoNotDisturb/ClientApp/src/app/settings/: settings.component.html  settings.component.ts
DoNotDisturb/ClientApp/src/app/setup/: setup.component.html  setup.component.less  setup.component.ts
DoNotDisturb/ClientApp/src/app/shared/components/message/: message.component.html  message.component.ts
DoNotDisturb/ClientApp/src/app/shared/components/schedule/: schedule.component.html  schedule.component.less  schedule.component.ts
DoNotDisturb/ClientApp/src/app/shared/components/schedule/schedule-meetings/: schedule-meetings.component.html  schedule-meetings.component.less  schedule-meetings.component.ts
DoNotDisturb/ClientApp/src/app/shared/guards/: location.guard.ts
DoNotDisturb/ClientApp/src/app/shared/services/: calendar.service.ts  events.service.ts  message.service.ts  modal.service.ts  room.service.ts  settings.service.ts  timing.service.ts  toast.service.ts
DoNotDisturb/ClientApp/src/app/shared/utils/: date-utils.ts
DoNotDisturb/ClientApp/src/assets/: appsettings.json
DoNotDisturb/ClientApp/src/assets/static/: login.html
DoNotDisturb/Configurations/: AppConfiguration.cs  DemoConfiguration.cs  GoogleConfiguration.cs  HeartbeatConfiguration.cs
DoNotDisturb/Controllers/: AccountController.cs  RoomController.cs
DoNotDisturb/Models/: Meeting.cs  MeetingRoom.cs  RoomDevice.cs
DoNotDisturb/Notifications/: INotify.cs  MeetingsUpdatedNotification.cs  Notification.cs  NotificationService.cs  NotificationType.cs
DoNotDisturb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DoNotDisturb/Preloaders/: IPreload.cs  IPreloader.cs  MeetingPreloader.cs  PreloadService.cs
DoNotDisturb/Properties/: launchSettings.json
DoNotDisturb/Services/: GoogleService.cs  HeartbeatService.cs  RoomSubscriptionService.cs
DoNotDisturb/SignalR/Hubs/: RoomHub.cs
