@media (min-width: 767px) {

  #howToSchedule{
    font-size: 2rem;
  }

  #instructions{
    font-size: 1.6rem;
  }

  #steps{
    font-size: 1.2rem;
  }

  #scheduleMeeting{
    font-size: 1.2rem;
  }
}


@media (min-width: 1400px) {

  #howToSchedule {
    font-size: 2.8rem;
  }

  #instructions{
    font-size: 2rem;
  }

  #steps{
    font-size: 1.5rem;
  }
  #scheduleMeeting{
    font-size: 1.5rem;
  }

}
