@media (min-width: 767px) {

  #todayTitle{
    font-size: 1.8rem;
  }

  #meetingToday{
    font-size: 1rem;
  }

  #noMeetToday{
    font-size: 1.4rem;
  }

  #tomTitle{
    font-size: 1.8rem;
  }

  #meetingTom{
    font-size: 1rem;
  }

  #noMeetTom{
    font-size: 1.4rem;
  }

}

@media (min-width: 1400px) {

  #todayTitle{
    font-size: 3rem;
  }

  #meetingToday{
    font-size: 1.8rem;
  }

  #noMeetToday{
    font-size: 2rem;
  }

  #tomTitle{
    font-size: 3rem;
  }

  #meetingTom{
    font-size: 1.8rem;
  }

  #noMeetTom{
    font-size: 2rem;
  }


}

div.row{
  border-bottom: 1px solid black;
  padding: 1.5rem;
}
